{
  "name": "terva-selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/createNewFolder.test.js' --timeout 10000000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.4",
    "mocha": "^6.2.2",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
